[33mcommit 56ce1a7341849867bf4ebde115c119cb64520bb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mvaina/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 18:40:50 2021 +0100

    prueba  cambios

[33mcommit 515e23fdf88c206d9a45a17acba1c1080cb32f78[m
Merge: 035d634 46e68bc
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 15:02:34 2021 +0100

    jdr cuantos commit

[33mcommit 035d6342334c4f743cf4e09517b62f25ec63021b[m
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 15:01:17 2021 +0100

    gracias

[33mcommit 46e68bcd4ad09da148abd10b9d561007bca4144b[m[33m ([m[1;32mmotor[m[33m)[m
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 14:56:50 2021 +0100

    Tercer commit vamos lets go

[33mcommit fcbb1f870dbe7cbbd7ec159e6fb9464e90e9f2cb[m
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 14:54:19 2021 +0100

    Segundo commit camaradas

[33mcommit c96a7036f96b5ffdefe64cdc45e62f8933e84406[m
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 14:48:49 2021 +0100

    Primer commit ejercicio2

[33mcommit ded85122ad2406fd0b9c760fff23cdc1da5847ea[m
Author: Peter <peter29041@gmail.com>
Date:   Sat Feb 27 14:43:10 2021 +0100

    PAPU TE QUIERO

[33mcommit 525d8e01e9c4abfed04fc4c01c2c51b10ce4dfc6[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:37:00 2021 +0100

    Commit del main mi pana

[33mcommit 8cae0cdc2d46798978d50bc94481d738c0cd91e9[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:25:16 2021 +0100

    septimo commit

[33mcommit abcb30b115ec7f17bace28ed0879e44d0d8eff05[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:24:57 2021 +0100

    sexto commit

[33mcommit 83183f167e28957300ff4903992b956e0d2ce374[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:22:26 2021 +0100

    quinto commit

[33mcommit 51c12576d25f753648997867b504715594a15b57[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:21:59 2021 +0100

    cuarto commit

[33mcommit 3a132cdd4d1f57e03dd01c346417576013cca53a[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:19:49 2021 +0100

    tercer commit

[33mcommit 3500c4ee2abd5ec4472bde1e34d0b0c5529b274e[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:15:43 2021 +0100

    Segundo commit klk

[33mcommit dfd2ad14cc424fb7b1e3672e1321744a45681f09[m
Author: Peter <peter29041@gmail.com>
Date:   Wed Feb 24 18:13:24 2021 +0100

    Primer commit
